<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">



  <!--Import Google Icon Font-->
  <link rel="stylesheet" href="css/font_awesome/css/font-awesome.min.css">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="lib/materialize/css/materialize.min.css"  media="screen,projection" />

  <!--Import .css-->
  <link type="text/css" rel="stylesheet" href="css/index.css" />

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="lib/jquery/jquery-2.0.3.min.js"></script>
  <script type="text/javascript" src="lib/materialize/js/materialize.js"></script>

  <script src="js/geolocation.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>



  <script src="cordova.js" id="xdkJScordova_"></script>

  <script src="js/page1.js"></script>
  <script src="js/handshake.js"></script>
  <link rel="stylesheet" href="css/page1.css">

  <link rel="stylesheet" href="css/page2.css">

  <link rel="stylesheet" href="css/side/style.css"> <!-- Resource style -->

  <style>

  html{
    height: 100%;
  }

  .colorful {
    background:
    -webkit-linear-gradient(45deg, hsla(241, 24%, 20%, 1) 0%, hsla(241, 24%, 20%, 0) 70%),
    -webkit-linear-gradient(315deg, hsla(227, 100%, 30%, 1) 10%, hsla(227, 100%, 30%, 0) 80%),
    -webkit-linear-gradient(225deg, hsla(210, 34%, 28%, 1) 10%, hsla(210, 34%, 28%, 0) 80%),
    -webkit-linear-gradient(135deg, hsla(279, 100%, 21%, 1) 100%, hsla(279, 100%, 21%, 0) 70%);
    background:
    linear-gradient(45deg, hsla(241, 24%, 20%, 1) 0%, hsla(241, 24%, 20%, 0) 70%),
    linear-gradient(135deg, hsla(227, 100%, 30%, 1) 10%, hsla(227, 100%, 30%, 0) 80%),
    linear-gradient(225deg, hsla(210, 34%, 28%, 1) 10%, hsla(210, 34%, 28%, 0) 80%),
    linear-gradient(315deg, hsla(279, 100%, 21%, 1) 100%, hsla(279, 100%, 21%, 0) 70%);

    background-repeat: no-repeat;
    background-size: auto;
    background-position: center center;
    min-height: 100%;
  }


  .fa-black:before{color: black;}
  .fa-white:before{color: white;}
  </style>


  <script>

  $(function() {
    $("#view").load("home.html");
  });
  //パーツ読み込み
  function PageControll(PageNum){
    $(function() {
      switch(PageNum){
        case 0:
        $("#view").innerHTML = "<div id='home'></div>";
        $("#view").load("home.html");
        $(".brand-logo").html("MotionShare");
        break;
        case 1:
        $("#view").innerHTML = "<div id='page1'></div>";
        $("#view").load("page1.html");
        $(".brand-logo").html("デバイス");
        break;
        case 2:
        $("#view").innerHTML = "<div id='page2'></div>";
        $("#view").load("page2.html");
        $(".brand-logo").html("握手");
        break;
        case 3:
        $("#view").innerHTML = "<div id='page3'></div>";
        $("#view").load("page3.html");
        $(".brand-logo").html("位置情報");
        break;
      }
    });
  }
  </script>

</head>
<body class="colorful white-text">

  <nav class="grey lighten-5">
    <a href="#" class="brand-logo center black-text">MotionShare</a>
    <ul id="slide-out" class="side-nav blue-grey darken-4">
      <li><a onClick="PageControll(0)" href="#">home</a></li>
      <li><a onClick="PageControll(1)" href="#">デバイス</a></li>
      <li><a onClick="PageControll(2)" href="#">握手</a></li>
      <li><a onClick="PageControll(3)" href="#">位置情報</a></li>
    </ul>
    <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-fw fa-black fa-bars"></i></a>
  </nav>

  <div class="container" style="margin-top:20px;">
    <div id="view"></div>
  </div>

  <!--
  <nav class="cd-side-navigation cyan">
  <ul>
  <li><a onClick="PageControll(0)" href="#"><i class="fa fa-home"></i></a></li>
  <li><a onClick="PageControll(1)" href="#"><i class="fa fa-tablet"></i></a></li>
  <li><a onClick="PageControll(2)" href="#"><i class="fa fa-hand-paper-o"></i></a></li>
  <li><a onClick="PageControll(2)" href="#"><i class="fa fa-hand-paper-o"></i></a></li>
  <li><a onClick="PageControll(2)" href="#"><i class="fa fa-hand-paper-o"></i></a></li>
  <li><a onClick="PageControll(2)" href="#"><i class="fa fa-hand-paper-o"></i></a></li>
</ul>
</nav>


<div class="container cd-main" style="margin-top:20px;">
<section class="cd-section index visible">
<div class="cd-content" id="index-content">
<div id="view"></div>
</div>
</section>
</div>

-->

<script>
$('.button-collapse').sideNav({
  menuWidth: 210, // Default is 240
  closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
}
);
</script>
<script>bluetoothFanc.onDeviceReady();</script>

</body>
</html>
